<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Smart Attendance – Admin Dashboard</title>
    <!-- Use url_for for static assets -->
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon" />
    <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet" />
</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button class="btn btn-link d-lg-none p-0 me-2" id="sidebarToggle" aria-label="Toggle sidebar">
                    <i class="bi bi-list fs-2"></i>
                </button>
                <a href="#" class="logo d-flex align-items-center text-decoration-none">
                    <img src="assets/img/logo.png" alt="logo" class="me-2" />
                    <span class="logo-text">Smart Attendance Admin</span>
                </a>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="d-none d-md-block">
                    <form class="d-flex align-items-center" role="search" onsubmit="return false;">
                        <input class="form-control form-control-sm" type="search" placeholder="Search…" id="globalSearch" />
                    </form>
                </div>
                <div class="dropdown">
                    <a class="d-flex align-items-center text-decoration-none" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="36" height="36" alt="profile" />
                        <span class="d-none d-sm-inline">Admin Name</span>
                        <i class="bi bi-caret-down-fill ms-1 small"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm">
                        <li class="dropdown-header">
                            <div class="fw-semibold">Admin Name</div>
                            <small class="text-muted">Admin ID: A1001</small>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#profile-settings"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="app-wrapper">
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-inner">
                <div class="nav-profile">
                    <img src="assets/img/profile-img.jpg" class="avatar" alt="profile" />
                    <div>
                        <div class="fw-semibold">Admin Name</div>
                        <small class="text-muted">Admin ID: A1001</small>
                    </div>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard"><i class="bi bi-house-door me-2"></i>Dashboard</a>
                    <a class="nav-link" href="#teacher-approval"><i class="bi bi-person-check me-2"></i>Teacher Approval</a>
                    <a class="nav-link" href="#teachers"><i class="bi bi-people me-2"></i>Manage Teachers</a>
                    <a class="nav-link" href="#attendance"><i class="bi bi-calendar-check me-2"></i>Attendance Tracking</a>
                    <a class="nav-link" href="#fine"><i class="bi bi-cash-coin me-2"></i>Fine Management</a>
                    <a class="nav-link" href="#alerts"><i class="bi bi-bell me-2"></i>Message Alerts</a>
                    <a class="nav-link" href="#export"><i class="bi bi-file-earmark-arrow-down me-2"></i>Export Data</a>
                    <a class="nav-link" href="#profile-settings"><i class="bi bi-gear me-2"></i>Profile Settings</a>
                </nav>
            </div>
        </aside>
        <main class="main-panel">
            <div class="container-fluid content-wrapper">
                <section id="dashboard" class="mb-4">
                    <div class="row g-3">
                        <div class="col-sm-6 col-xl-3">
                            <div class="card metric-card gradient-purple">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="text-uppercase small mb-2 text-white-50">Total Teachers</h6>
                                        <i class="bi bi-people fs-4 text-white-75"></i>
                                    </div>
                                    <div class="display-6 fw-semibold text-white" id="total-teachers">0</div>
                                    <div class="text-white-50 small">Active</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="card metric-card gradient-yellow">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="text-uppercase small mb-2 text-dark-50">Pending Teacher Approvals</h6>
                                        <i class="bi bi-person-plus fs-4 text-dark-50"></i>
                                    </div>
                                    <div class="display-6 fw-semibold" id="pending-teacher-approvals">0</div>
                                    <div class="text-muted small">New Registrations</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="card metric-card gradient-blue">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="text-uppercase small mb-2 text-white-50">Total Students</h6>
                                        <i class="bi bi-person-lines-fill fs-4 text-white-75"></i>
                                    </div>
                                    <div class="display-6 fw-semibold text-white" id="total-students">0</div>
                                    <div class="text-white-50 small">Enrolled</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="card metric-card gradient-coral">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="text-uppercase small mb-2 text-white-50">Total Fines</h6>
                                        <i class="bi bi-currency-rupee fs-4 text-white-75"></i>
                                    </div>
                                    <div class="display-6 fw-semibold text-white" id="total-fines">₹0</div>
                                    <div class="text-white-50 small">This Month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="teacher-approval" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0">Teacher Approval</h5>
                                <div class="text-muted small">Approve or delete pending registrations</div>
                            </div>
                            <div class="table-responsive">
                                <table class="table align-middle" id="teacherApprovalTable">
                                    <thead>
                                        <tr>
                                            <th>Teacher ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Department</th>
                                            <th>Approve</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>T2001</td>
                                            <td>Dr. S. Kumar</td>
                                            <td>skumar@email.com</td>
                                            <td>Physics</td>
                                            <td><button class="btn btn-success btn-sm approve-btn"><i class="bi bi-check2-circle me-1"></i>Approve</button></td>
                                            <td><button class="btn btn-danger btn-sm delete-approval-btn"><i class="bi bi-trash3 me-1"></i>Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>T2002</td>
                                            <td>Ms. R. Mehta</td>
                                            <td>rmehta@email.com</td>
                                            <td>Maths</td>
                                            <td><button class="btn btn-success btn-sm approve-btn"><i class="bi bi-check2-circle me-1"></i>Approve</button></td>
                                            <td><button class="btn btn-danger btn-sm delete-approval-btn"><i class="bi bi-trash3 me-1"></i>Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="teachers" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0">All Teachers</h5>
                                <div class="small">
                                    <button class="btn btn-outline-secondary btn-sm" id="addDummyTeacher"><i class="bi bi-person-plus me-1"></i>Add</button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table align-middle" id="teachersTable">
                                    <thead>
                                        <tr>
                                            <th>Teacher ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Department</th>
                                            <th>Status</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>T1001</td>
                                            <td>Dr. A. Sharma</td>
                                            <td>asharma@email.com</td>
                                            <td>Chemistry</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button class="btn btn-danger btn-sm delete-teacher-btn"><i class="bi bi-trash3"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>T1002</td>
                                            <td>Ms. P. Singh</td>
                                            <td>psingh@email.com</td>
                                            <td>Biology</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button class="btn btn-danger btn-sm delete-teacher-btn"><i class="bi bi-trash3"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="attendance" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Attendance Tracking</h5>
                            <div class="table-responsive">
                                <table class="table align-middle" id="attendanceTable">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Teacher ID</th>
                                            <th>Teacher Name</th>
                                            <th>Student Roll No</th>
                                            <th>Student Name</th>
                                            <th>Status</th>
                                            <th>Arrival Time</th>
                                            <th>Late By (mins)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2025-08-20</td>
                                            <td>T1001</td>
                                            <td>Dr. A. Sharma</td>
                                            <td>1002</td>
                                            <td>Priya Singh</td>
                                            <td><span class="badge bg-warning text-dark">Late</span></td>
                                            <td>09:15</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>2025-08-20</td>
                                            <td>T1002</td>
                                            <td>Ms. P. Singh</td>
                                            <td>1001</td>
                                            <td>Rahul Sharma</td>
                                            <td><span class="badge bg-success">Present</span></td>
                                            <td>09:00</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="fine" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Fine Management</h5>
                            <div class="table-responsive">
                                <table class="table align-middle" id="fineTable">
                                    <thead>
                                        <tr>
                                            <th>Student Roll No</th>
                                            <th>Student Name</th>
                                            <th>Date</th>
                                            <th>Late By (mins)</th>
                                            <th>Fine Amount</th>
                                            <th>Status</th>
                                            <th>Parent Notified</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1002</td>
                                            <td>Priya Singh</td>
                                            <td>2025-08-20</td>
                                            <td>15</td>
                                            <td>₹50</td>
                                            <td><span class="badge bg-warning text-dark">Unpaid</span></td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Arjun Verma</td>
                                            <td>2025-08-18</td>
                                            <td>12</td>
                                            <td>₹50</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                            <td>Yes</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="alerts" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Message Alerts</h5>
                            <ul class="list-group list-group-flush" id="alertsList">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Parent notified for Priya Singh's late arrival on 2025-08-20
                                    <span class="badge bg-info">Email/SMS</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Fine payment received from Arjun Verma
                                    <span class="badge bg-success">Paid</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section id="export" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Export Data</h5>
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-purple" id="exportFineExcel"><i class="bi bi-file-earmark-excel me-2"></i>Export Fine (Excel)</button>
                                <button class="btn btn-outline-primary" id="exportFinePDF"><i class="bi bi-filetype-pdf me-2"></i>Export Fine (PDF)</button>
                                <button class="btn btn-purple" id="exportAttendanceExcel"><i class="bi bi-file-earmark-excel me-2"></i>Export Attendance (Excel)</button>
                                <button class="btn btn-outline-primary" id="exportAttendancePDF"><i class="bi bi-filetype-pdf me-2"></i>Export Attendance (PDF)</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="profile-settings" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Profile Settings</h5>
                            <form id="profileForm" class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Name</label>
                                    <input type="text" class="form-control" id="adminName" value="Admin Name" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Admin ID</label>
                                    <input type="text" class="form-control" id="adminId" value="A1001" readonly>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="adminEmail" value="admin@email.com" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Phone</label>
                                    <input type="text" class="form-control" id="adminPhone" value="9876543210" required>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit"><i class="bi bi-save me-2"></i>Update Profile</button>
                                    <span id="profileUpdateResult" class="ms-2 small"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="footer py-3">
                    <div class="text-center text-muted small">
                        Copyright © 2025 Smart Attendance Admin.
                        <span class="ms-1">Made with <i class="bi bi-heart-fill text-danger"></i></span>
                    </div>
                </footer>
            </div>
        </main>
    </div>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
        <div id="toastContainer" class="toast-container"></div>
    </div>

    <!-- JS scripts at the end of body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.0/jspdf.plugin.autotable.min.js"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>