<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Smart Attendance – Teacher Dashboard</title>
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon" />
    <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-2">
                <button class="btn btn-link d-lg-none p-0 me-2" id="sidebarToggle">
                    <i class="bi bi-list fs-2"></i>
                </button>
                <a href="#" class="logo d-flex align-items-center text-decoration-none">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo" class="me-2" />
                    <span class="logo-text">Smart Attendance – Teacher</span>
                </a>
            </div>
            <div class="dropdown">
                <a class="d-flex align-items-center text-decoration-none" href="#" data-bs-toggle="dropdown">
                    <img src="{{ url_for('static', filename='img/profile-img.jpg') }}" class="rounded-circle me-2" width="36" height="36" alt="profile" />
                    <span class="d-none d-sm-inline">{{ session['name'] }}</span>
                    <i class="bi bi-caret-down-fill ms-1 small"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm">
                    <li class="dropdown-header">
                        <div class="fw-semibold">{{ session['name'] }}</div>
                        <small class="text-muted">Faculty ID: {{ session['user_id'] }}</small>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="app-wrapper">
        <aside class="sidebar">
            <div class="sidebar-inner">
                <div class="nav-profile">
                    <img src="{{ url_for('static', filename='img/profile-img.jpg') }}" class="avatar" alt="profile" />
                    <div>
                        <div class="fw-semibold">{{ session['name'] }}</div>
                        <small class="text-muted">Faculty ID: {{ session['user_id'] }}</small>
                    </div>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard"><i class="bi bi-house-door me-2"></i>Dashboard</a>
                    <a class="nav-link" href="#student-details"><i class="bi bi-people me-2"></i>Student Details</a>
                    <a class="nav-link" href="#registration-approval"><i class="bi bi-person-plus me-2"></i>Registration Approval</a>
                    <a class="nav-link" href="#attendance"><i class="bi bi-calendar-check me-2"></i>Attendance</a>
                    <a class="nav-link" href="#fine-status"><i class="bi bi-cash-coin me-2"></i>Fine Status</a>
                    <a class="nav-link" href="#export-data"><i class="bi bi-box-arrow-down me-2"></i>Export Data</a>
                    <a class="nav-link" href="#profile-settings"><i class="bi bi-gear me-2"></i>Profile Settings</a>
                </nav>
            </div>
        </aside>
        <main class="main-panel">
            <div class="container-fluid content-wrapper">
                <section id="dashboard" class="mb-4">
                    <div class="row g-3">
                        <div class="col-sm-6 col-xl-4">
                            <div class="card metric-card gradient-purple">
                                <div class="card-body">
                                    <h6 class="text-white-50 small mb-2">Total Students</h6>
                                    <div class="display-6 fw-semibold text-white">120</div>
                                    <div class="text-white-50 small">Active</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="card metric-card gradient-yellow">
                                <div class="card-body">
                                    <h6 class="text-dark-50 small mb-2">Pending Approvals</h6>
                                    <div class="display-6 fw-semibold">5</div>
                                    <div class="text-muted small">New Registrations</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="card metric-card gradient-coral">
                                <div class="card-body">
                                    <h6 class="text-white-50 small mb-2">Total Fines</h6>
                                    <div class="display-6 fw-semibold text-white">₹500</div>
                                    <div class="text-white-50 small">This Month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="student-details" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Student Details</h5>
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Attendance (%)</th>
                                            <th>Fine (₹)</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>Rahul Sharma</td>
                                            <td>rahul@email.com</td>
                                            <td>98</td>
                                            <td>0</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>Priya Singh</td>
                                            <td>priya@email.com</td>
                                            <td>92</td>
                                            <td>50</td>
                                            <td><span class="badge bg-warning text-dark">Fine Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Arjun Verma</td>
                                            <td>arjun@email.com</td>
                                            <td>95</td>
                                            <td>0</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="registration-approval" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Student Registration Approval</h5>
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Parent Email</th>
                                            <th>Approve</th>
                                            <th>Reject</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1004</td>
                                            <td>Simran Kaur</td>
                                            <td>simran@email.com</td>
                                            <td>parent1@email.com</td>
                                            <td><button class="btn btn-sm btn-success">Approve</button></td>
                                            <td><button class="btn btn-sm btn-danger">Reject</button></td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>Vikas Patel</td>
                                            <td>vikas@email.com</td>
                                            <td>parent2@email.com</td>
                                            <td><button class="btn btn-sm btn-success">Approve</button></td>
                                            <td><button class="btn btn-sm btn-danger">Reject</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="attendance" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Attendance Records</h5>
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Arrival Time</th>
                                            <th>Late By (Mins)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2025-08-20</td>
                                            <td>1002</td>
                                            <td>Priya Singh</td>
                                            <td><span class="badge bg-warning text-dark">Late</span></td>
                                            <td>09:15</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td>2025-08-20</td>
                                            <td>1001</td>
                                            <td>Rahul Sharma</td>
                                            <td><span class="badge bg-success">Present</span></td>
                                            <td>09:00</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="fine-status" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Fine Status</h5>
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Late By (Mins)</th>
                                            <th>Fine Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1002</td>
                                            <td>Priya Singh</td>
                                            <td>2025-08-20</td>
                                            <td>15</td>
                                            <td>₹50</td>
                                            <td><span class="badge bg-warning text-dark">Unpaid</span></td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Arjun Verma</td>
                                            <td>2025-08-18</td>
                                            <td>12</td>
                                            <td>₹50</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="export-data" class="panel-section">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Export Data</h5>
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-excel me-2"></i>Export Students (Excel)</button>
                                <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-pdf me-2"></i>Export Students (PDF)</button>
                                <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-excel me-2"></i>Export Attendance (Excel)</button>
                                <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-pdf me-2"></i>Export Attendance (PDF)</button>
                            </div>
                        </div>
                    </div>
                </section>
                
                <footer class="footer py-3">
                    <div class="text-center text-muted small">
                        © 2025 Smart Attendance Teacher. Made with <i class="bi bi-heart-fill text-danger"></i>
                    </div>
                </footer>
            </div>
        </main>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}" defer></script>

</body>
</html>